<html>

<head>


</head>
<style>
    * {
        margin: 0;
        padding: 0;
       


    }

    .r{
        background-color: rgb(229, 244, 251);
        background-position: center;
        background-size: cover;
        height: 500%;
        width: 100%;
    }
    .navbar{
        width: 1200px;
        height: 75px;
        margin: auto;
    }
    .icon{
        width: 200px;
        float:left;
        height:70px;

    }
    .logo{
        color: rgb(254, 63, 5);
        font-size: 35px;
    }
    .menu{
        width: 400px;
        float: left;
        height: 70px;
        
    }
    ul{
        float:left;
        display: flex;
        justify-content: center;
        align-content: center;
        }
        ul li{
            margin-left: 60px;
            margin-top: 20px;
            font-size: 15px;
        }
        ul li a{
            text-decoration: none;
            color: rgb(44, 198, 250);
            font-family: Arial;
            font-weight: bold;
            
        }
        ul li a:hover{
            color: rgb(251, 52, 8);
        }
        .f{
            position: absolute;
            left: 21%;
            width: 60%;
            height: 65%;
            top: 30%;
            }
        .g{
            position: absolute;
            left: 21%;
            width: 60%;
            height: 60%;
            top: 114%;
            }
        .h{
            position: absolute;
            left: 21%;
            width: 60%;
            height: 60%;
            top:200%;
            }
            .i{
            position: absolute;
            left: 21%;
            width: 60%;
            height: 60%;
            top: 284%;
            }
            .j{
            position: absolute;
            left: 21%;
            width: 60%;
            height: 60%;
            top: 374%;
            }
            .l{
            position: absolute;
            left: 21%;
            width: 60%;
            height: 60%;
            top: 438%;
            }
            .v{
                text-align: center;
                font-family: Arial;
                font-weight: bold;
                color: rgb(250, 81, 8);
                padding: 28px;
                background-color: rgb(73, 72, 73);
                position: absolute;
                top:480%;
                font-size: 30px;
                left: 45px;
                width: 88%;
            }
            .m{
                position: absolute;
                left: 36px;
                color: rgb(46, 6, 246);
                font-size: 20px;
            }
            html{
            scroll-behavior: smooth;
        }
        .o{
            color: rgb(247, 55, 8);
            font-size: 10px;
            text-align: center;
        }
        .l{
            color: rgb(248, 45, 13);
            font-size: 20px;
            text-align: center;
        }
        .z{
            color: rgb(249, 79, 17);
            font-size: 10px;
            text-align: center;
        }
        .l1{
            color: rgb(246, 66, 12);
            font-size: 10px;
            text-align: center;
        }
        .l2{
            color: rgb(255, 60, 0);
            font-size: 10px;
            text-align: center;
        }
        .l3{
            color: rgb(252, 54, 4);
            font-size: 10px;
            text-align: center;
        }
        .l4{
            color: rgb(244, 45, 10);
            font-size: 10px;
            text-align: center;
        }
        
            
            
</style>

<body>
    <div class="r">
        <div class="navbar">
            <div class="icon">
                <div class="logo">PizzaHuT</div>

            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">FOOD</a></li>
                    <li><a href="#">SERVICE</a></li>
    
                </ul>

            </div><br>
        

        </div>
        
        
        <h1 style="background-color:rgb(128, 126, 128) ;" text align="center">PizzA BaaZaaR</h1>
        <br>
        <div class="m">
        <ol type="" >
            
            
            <li><a href="#top">Pepperoni Pizza.</a></li>
            <li><a href="#top1">Cheses Pizza.</a></li>
            <li><a href="#top2">Tomato Pizza.</a></li>
            <li><a href="#top3">Paneer Pizza.</a></li>
            <li><a href="#top4">Chicken Pizza.</a></li>
        </ol>
        </div>
      
        <div class="f">
            

            <img  src="pizza.jpg" width="95%" lang="90%" > 
            <div class="o">
                <h1 id="top">Pepperoni Pizza.</h1>
            </div>
            
    
            
        </div>
        
        
        <div class="g">

            <img  src="pizza-.jpg" width="95%" lang="90%" >
            <div class="z">
                <h1 id="top1">Cheses Pizza</h1>
            </div>
            <div class="a1">
            
            </div>

        </div>
        <div class="h">

            <img  src="tasty.jpg" width="95%" lang="90%" >
            <div class="l1">
                <h1 id="top2">Tomato Pizza</h1>
            </div>
        </div>
        <div class="i">

            <img  src="tan.jpg" width="95%" lang="90%" >
            <div class="l2">
                <h1 id="top3">Paneer Pizza</h1>
            </div>
    
        </div>
        <div class="j">

            <img  src="fresh.jpg" width="95%" lang="90%" >
            <div class="l3">
                <h1 id="top4">Chicken Pizza</h1>
            </div>
        </div>
        
        
        <div class="v">
            <p>....Thanks for Seeing....</p>
        </div>


        


        
    </div>
    
    
</body>

</html>